<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OnBoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="Пропустить"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/potta_one"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skip" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32sp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/layout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes" />


    <FrameLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_marginTop="199dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:dotsColor="@color/orange"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/gray"
            app:dotsStrokeWidth="4dp"
            app:dotsWidthFactor="2.5"
           android:layout_gravity="center|top"
            app:progressMode="true" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/begin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginBottom="72dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/inter"
            android:padding="18.5dp"
            android:text="Начать"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:cornerRadius="16dp"
            />


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>